# UploadImages

./: ImageUploadAuto.csproj  ImageUploadAuto.sln  ImplicitUsings.cs
Features/: FindAMentor.feature  FindAMentor.feature.cs  ImageUploadTest.feature  ImageUploadTest.feature.cs  MentorskidSignUp.feature  MentorskidSignUp.feature.cs
Hooks/: BaseHooks.cs  WebHooks.cs
PageObjects/: HeaderMenusPage.cs  ImageUploadPage.cs  SoftAssertions.cs
StepDefinitions/: FindAMentorsSteps.cs  ImageUploadTestSteps.cs  MentosKidSignUpSteps.cs
Support/: IJavaMethods.cs  Images.Designer.cs  Images.resx  UploadImage.cs
TestData/: Script.au3
